# candlelight_be

./: .gitignore  Dockerfile  pom.xml  temp.txt
src/main/java/vn/duclan/candlelight_be/: CandlelightBeApplication.java
src/main/java/vn/duclan/candlelight_be/config/: Endpoints.java  LocaleResolver.java  OpenApiConfig.java  RedisConfig.java  RestConfiguration.java  WebSecurityConfig.java
src/main/java/vn/duclan/candlelight_be/config/event_handler/: OrderDetailEventHandler.java
src/main/java/vn/duclan/candlelight_be/controller/: AccountController.java  CustomProductController.java  PaymentController.java  RedisController.java
src/main/java/vn/duclan/candlelight_be/controller/custom/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReviewController.java
src/main/java/vn/duclan/candlelight_be/dao/: CategoryRepository.java  DeliveryMethodRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  Repository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/vn/duclan/candlelight_be/dto/request/: IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  OrderRequest.java  OrderStatusRequest.java  PayRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateInfoRequest.java
src/main/java/vn/duclan/candlelight_be/dto/request/outbound/: ExchangeTokenRequest.java
src/main/java/vn/duclan/candlelight_be/dto/response/: APIResponse.java  IntrospectResponse.java  JwtResponse.java  OrderStatusResponse.java  PayResponse.java  UserResponse.java
src/main/java/vn/duclan/candlelight_be/dto/response/outbound/: ExchangeTokenResponse.java  GithubUserResponse.java  GoogleUserResponse.java  IpnResponse.java
src/main/java/vn/duclan/candlelight_be/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/vn/duclan/candlelight_be/exception/springSecurityCustom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/vn/duclan/candlelight_be/exception/spring_security_custom/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/vn/duclan/candlelight_be/filter/: JwtFilter.java
src/main/java/vn/duclan/candlelight_be/mapper/: UserMapper.java
src/main/java/vn/duclan/candlelight_be/model/: Category.java  DeliveryForm.java  DeliveryMethod.java  Gender.java  Image.java  InvalidatedToken.java  Notification.java  Order.java  OrderDetail.java  PaymentForm.java  PaymentMethod.java  Product.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/vn/duclan/candlelight_be/model/constant/: VNPayIPNResponseConst.java  VNPayParams.java
src/main/java/vn/duclan/candlelight_be/model/custom/: OrderDetailAndProduct.java
src/main/java/vn/duclan/candlelight_be/model/enums/: Currency.java  DeliveryStatus.java  Gender.java  Locale.java  PaymentStatus.java
src/main/java/vn/duclan/candlelight_be/repository/: CategoryRepository.java  DeliveryMethodRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/vn/duclan/candlelight_be/repository/httpclient/: GithubIdentityClient.java  GithubUserClient.java  GoogleIdentityClient.java  GoogleUserClient.java
src/main/java/vn/duclan/candlelight_be/rest/: TestController.java
src/main/java/vn/duclan/candlelight_be/security/: JwtResponse.java  LoginRequest.java
src/main/java/vn/duclan/candlelight_be/service/: AccountService.java  BaseRedisService.java  BaseRedisServiceImpl.java  CryptoService.java  EmailService.java  EmailServiceImpl.java  IpnHandler.java  JwtService.java  OutboundService.java  UserService.java  UserServiceImpl.java  VNPayService.java
src/main/java/vn/duclan/candlelight_be/service/custom/: CategoryService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReviewService.java
src/main/java/vn/duclan/candlelight_be/util/: DateUtil.java  EncodingUtil.java  RequestUtil.java  Translator.java
src/main/java/vn/duclan/validator/: PasswordConstraints.java  PasswordValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/vn/duclan/candlelight_be/: CandlelightBeApplicationTests.java
src/test/java/vn/duclan/candlelight_be/controller/: AccountControllerTest.java
src/test/java/vn/duclan/candlelight_be/service/: AccountServiceTest.java
src/test/resources/: test.properties
