INSERT INTO User (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (1, 'Turner', 'Paul', 'sharonlopez', 'P&ZmLZmhSvwiSQtsKjP5', 0, 'mathewswilliam@yahoo.com', '(108)867-0785', '1972 Sanchez Meadows, Sanchezberg, TN 84707', '900 Cynthia Bridge, Johnsonview, NJ 83692');
INSERT INTO User (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (2, 'Warren', 'Jason', 'rmccormick', 'C^b76sR$%CMK50AvfVH6', 0, 'normanjames@gmail.com', '+1-059-650-5663x2735', '62772 Boyd Way, Bradfordton, AL 09834', '16739 Michelle Forest, Lake Gloria, MN 67242');
INSERT INTO User (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (3, 'Johnson', 'Lisa', 'lwilkerson', 'ymC3732j^fBOhJcl*C9L', 1, 'emilywood@hotmail.com', '386.958.0245', '45854 David Light, Lake Shannonberg, NC 07106', '048 Tara Way, West Jamesfurt, KS 37432');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (4, 'Miller', 'Christopher', 'mullenkenneth', 'jH6uD2q8CNz(MZK*&rnd', 0, 'tnguyen@yahoo.com', '974.510.4159', '531 Pham Knolls, Port Sonyashire, CA 24620', '212 Michael Expressway, Danielfurt, TN 31691');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (5, 'Harmon', 'Matthew', 'victoriacrawford', 'jm)2S1PwhdPTdETTuz88', 0, 'cindy02@yahoo.com', '(309)891-1308x4547', '24047 Julie Stravenue, Port Jacobbury, CA 15605', '584 Keith Forest, Amandaton, VT 90560');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (6, 'West', 'Angela', 'catherinevelez', 'lF4Jz3Yo_M7WhamrgzkJ', 1, 'april24@peterson.net', '+1-403-926-7400x62910', '2362 Smith Knolls Suite 064, Davidville, FL 88700', '259 Jennifer Court Apt. 283, Jameshaven, NE 73143');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (7, 'Smith', 'William', 'peterbauer', 'd6IZ2VHq(Kn%%PnBsAD&', 1, 'tramirez@gonzalez.com', '+1-348-433-6167', '2128 Jennifer Circle Apt. 902, North Frankburgh, WA 46335', '02065 Ronald Spur Suite 087, East Jonathanville, AZ 25053');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (8, 'Jordan', 'John', 'johnhansen', '+w6wPGmh4kGNKxgbXsL9', 0, 'deborah99@lopez-williamson.com', '(293)985-0511', '170 Jennings Lock, Angelicahaven, IN 59293', '238 Anthony Glen, New Felicia, FL 26998');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (9, 'Adams', 'Matthew', 'aandrews', 'ay2JWbmiPPCh#)UH5LaJ', 0, 'martinezscott@day.biz', '(195)198-0203x341', '5225 Timothy Land, New Ryantown, MD 29151', '9437 Brown Expressway Apt. 202, West Andrestad, IL 14873');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (10, 'James', 'Jason', 'ddixon', '5S*Wv&#sYFdhUi7A+Ohy', 0, 'emilyhogan@vincent.com', '956.620.7761x6989', '98989 Scott Club Apt. 311, Stephenschester, VA 78050', '792 Renee Meadows, East Joseph, MA 73051');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (11, 'Allen', 'Sarah', 'michaelpeck', '_y3m9U#_GshoiP6n&mYu', 1, 'mcox@gmail.com', '(592)316-4292x425', '92404 Maxwell Way, Port Michaelburgh, HI 16687', '83364 Catherine Lights Suite 439, East Jackieshire, WA 85327');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (12, 'Hall', 'William', 'odonnellsusan', 'PX&$2wYs&@KopCsvXZAk', 1, 'morgan74@vazquez.org', '378.591.8702', '8728 Colon Ranch, Port Johnshire, OK 73502', '4318 Riley Centers, Port Alexis, CA 42057');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (13, 'Liu', 'James', 'jonathanwatson', 'jb2zJv5zHCsJGUBU*P!A', 1, 'maxwellscott@gmail.com', '369.755.1538x569', '028 Ross Harbors Suite 081, Simmonsberg, ME 96480', '2618 Wayne Courts, West Shelly, CA 56748');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (14, 'Shepherd', 'Stephen', 'matthew18', 'AwBF8@glqE3xqCbMK_Pw', 1, 'jamesmiller@thomas.biz', '001-489-857-7817x5765', '036 Crawford Course Apt. 289, Lindaland, OH 66128', '357 Kimberly Locks, Mcdonaldport, MI 40631');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (15, 'Washington', 'Christine', 'dwyatt', '_c3xU5ox(*YDiKzdDCI4', 1, 'tgonzalez@kerr.biz', '001-393-511-6775x5833', '518 Stephanie Village, East Melanie, SD 25285', '512 Kathryn Ways Apt. 663, Lake Anthonyside, NC 01789');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (16, 'Boyer', 'Kendra', 'howelllisa', 'V5BwK2Rsm+ZAOaQ3)#V9', 1, 'april50@cook-stuart.info', '(439)369-1218x97123', '09247 Freeman Mission Suite 423, Jeffreyhaven, NY 48341', '6889 Wright Courts, New Rebeccaview, NV 00774');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (17, 'Aguilar', 'Crystal', 'kennethray', '2b8dsYzD$w1Fr%*4!7OX', 1, 'lopezjennifer@yahoo.com', '(932)639-7171x9125', 'Unit 6828 Box 3550, DPO AP 42097', 'PSC 1078, Box 2492, APO AA 43769');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (18, 'Wolfe', 'Veronica', 'zavery', 'n&h!v#q^px8pdCU_Flj3', 1, 'mwhite@yahoo.com', '101.773.2641x9982', '39788 Sandra Lake, Gibbstown, MI 77604', '0501 Lewis Villages, North Andreaport, KS 27604');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (19, 'Smith', 'Robin', 'cjohnson', 'KHrUueU7cB#KX41d9I&B', 0, 'samanthasmith@hamilton-martinez.org', '5327417848', '0487 Lisa Motorway, North Sabrinashire, WI 06113', '45947 Charles Mountains Apt. 667, Dustinmouth, CT 69820');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (20, 'Davis', 'Anna', 'carolsnow', '4R#K3eFCc1StTtJNpsIU', 0, 'heidi07@hotmail.com', '(964)976-2830x74230', '81507 Brown Wall Suite 781, New Tamara, ND 72418', '5738 Anderson Estates Apt. 427, Johnsonfurt, NJ 40748');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (21, 'Abbott', 'Amy', 'garrettnicole', '_V9PoYUtBYxEMvu6FJ2N', 1, 'victoriagross@jones.info', '212-409-4553x9301', '07796 Mccoy Station Apt. 745, Darrellmouth, MT 21523', '64631 Hale Mission, New Ryan, SD 09195');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (22, 'Lopez', 'Deborah', 'kevinmartin', 'Ql98Q1BPY*y6WMtmRDiu', 0, 'hardyjessica@hotmail.com', '558.838.4116x23538', '76497 Sarah Hill, East Megan, FL 36291', '4152 Devon Landing, New Zacharyburgh, DC 88413');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (23, 'Miller', 'Stephanie', 'ushepherd', 'h8OrG7f6Aov3JX8p5@6k', 1, 'charlotte54@gmail.com', '643.053.8962x1221', '34029 Nicholas Crescent, Brianborough, UT 31488', '98741 Mary Fords Suite 479, North Nicholashaven, ME 02258');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (24, 'Richardson', 'Karen', 'courtneyfernandez', 'V@JhXQi!yfD6XYSnXkN6', 0, 'tara52@hotmail.com', '(899)009-9762', '52432 Isaac Junction Apt. 882, New Glenhaven, CT 63885', '33793 Marissa Street Suite 593, Laurenstad, AR 32690');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (25, 'Thomas', 'Mary', 'wendy83', '%7MV4zth1qnQxPeHV^3G', 1, 'laurawilson@gmail.com', '363-126-2435x972', '461 Marshall Inlet Suite 353, East David, MT 48235', 'Unit 3761 Box 1948, DPO AA 26475');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (26, 'Lewis', 'Cassie', 'hsummers', 'J*0NRhwO@i2OzowTRuP1', 0, 'sfernandez@bennett-francis.com', '(433)072-7630', '812 Krystal Groves Suite 209, Gentryfurt, WI 76372', '68195 Marvin Brook, Smithmouth, ME 37828');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (27, 'May', 'Katherine', 'rwatson', '(MhXPzcVeCf@INDBw9u)', 0, 'dbrown@yahoo.com', '001-460-517-0088', '4068 Hayes Wells, Goodmanville, IN 66586', '32581 Richard Meadows Suite 050, Lake Brandonburgh, WI 21092');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (28, 'Harding', 'Christine', 'shannonjohnson', 'KhmfPI4y)5*JLsji1Xs!', 1, 'wilkinsonemily@hotmail.com', '001-966-589-8040x56021', '3572 Jason Turnpike Suite 092, Lake Sarah, MD 74438', '1759 Mark Shore Suite 736, Lake Margaretville, DC 65796');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (29, 'Mcguire', 'Janet', 'joshua93', 'ySgzNWxgf@SifvHxa(#9', 0, 'jwiggins@hotmail.com', '3659585961', '690 Fields Ports, Rodriguezview, PA 37167', '733 Romero Circle Apt. 069, South Barbaraville, MS 21454');
INSERT INTO candlelight_dev.users (user_id, last_name, first_name, username, password, gender, email, phone_number, order_address, delivery_address) VALUES (30, 'Morse', 'Charles', 'patrick67', 'Pz(1XJs4yTh7GsUpY0Cc', 0, 'roberthill@hubbard-rodriguez.com', '001-889-253-0347x597', '800 Paul Overpass Apt. 574, Port Amanda, ID 34613', '75536 Benjamin Loaf, Comptonfurt, NM 29661');
